***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X1_L3.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      18441
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 5(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    312 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    316 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    317 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    330 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    330 kb  tot_iter=       7
 output: NOR_X1_L3.tr0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 5.4572E-09 tot_iter=     143 conv_iter=      54 cpu clock= 3.00E-02
 tran: time= 8.0000E-09 tot_iter=     147 conv_iter=      56 cpu clock= 3.00E-02
 tran: time= 1.0312E-08 tot_iter=     242 conv_iter=      88 cpu clock= 3.00E-02
 tran: time= 1.2765E-08 tot_iter=     251 conv_iter=      91 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     359 conv_iter=     130 cpu clock= 3.00E-02
 tran: time= 1.7908E-08 tot_iter=     383 conv_iter=     141 cpu clock= 3.00E-02
 tran: time= 2.0042E-08 tot_iter=     406 conv_iter=     150 cpu clock= 4.00E-02
 tran: time= 2.3000E-08 tot_iter=     502 conv_iter=     184 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     514 conv_iter=     189 cpu clock= 4.00E-02
 sweep: tran tran1    end,  cpu clock=  4.00E-02 memory=    330 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    330 kb  tot_iter=      14
 output: NOR_X1_L3.tr0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.00E-02
 tran: time= 5.2388E-09 tot_iter=     117 conv_iter=      46 cpu clock= 5.00E-02
 tran: time= 8.0000E-09 tot_iter=     123 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 1.0333E-08 tot_iter=     210 conv_iter=      81 cpu clock= 5.00E-02
 tran: time= 1.3000E-08 tot_iter=     219 conv_iter=      84 cpu clock= 5.00E-02
 tran: time= 1.5000E-08 tot_iter=     326 conv_iter=     122 cpu clock= 6.00E-02
 tran: time= 1.8379E-08 tot_iter=     348 conv_iter=     133 cpu clock= 6.00E-02
 tran: time= 2.0001E-08 tot_iter=     370 conv_iter=     142 cpu clock= 6.00E-02
 tran: time= 2.2774E-08 tot_iter=     446 conv_iter=     170 cpu clock= 6.00E-02
 tran: time= 2.5000E-08 tot_iter=     457 conv_iter=     175 cpu clock= 6.00E-02
 sweep: tran tran2    end,  cpu clock=  6.00E-02 memory=    331 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
