* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:09:08 03/11/2021 "
* "netlist" "NOR_X1_P3_COMB.cir "
* "runtitle" "nor_x1 layout and schematic circuits"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 315.1219m       
+ a =   1.0500        
+ b =   0.            
+ net036 = 382.4521m       
+ vdd! =   1.0500        
+ z_e =   3.9677u       
+ z_s =  13.8843u       
***   END: Saved Operating Point ***                     
