***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X1_L3.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      16589
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    311 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    315 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    316 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    329 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    329 kb  tot_iter=       8
 output: NOR_X1_L3.tr0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 5.2799E-09 tot_iter=     112 conv_iter=      45 cpu clock= 2.00E-02
 tran: time= 8.0000E-09 tot_iter=     118 conv_iter=      48 cpu clock= 3.00E-02
 tran: time= 1.0397E-08 tot_iter=     208 conv_iter=      82 cpu clock= 3.00E-02
 tran: time= 1.3000E-08 tot_iter=     217 conv_iter=      85 cpu clock= 3.00E-02
 tran: time= 1.5000E-08 tot_iter=     313 conv_iter=     119 cpu clock= 3.00E-02
 tran: time= 1.8019E-08 tot_iter=     336 conv_iter=     129 cpu clock= 3.00E-02
 tran: time= 2.0066E-08 tot_iter=     358 conv_iter=     138 cpu clock= 4.00E-02
 tran: time= 2.3000E-08 tot_iter=     433 conv_iter=     166 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     445 conv_iter=     171 cpu clock= 4.00E-02
 sweep: tran tran1    end,  cpu clock=  4.00E-02 memory=    330 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    330 kb  tot_iter=      16
 output: NOR_X1_L3.tr0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.00E-02
 tran: time= 5.0798E-09 tot_iter=     111 conv_iter=      44 cpu clock= 5.00E-02
 tran: time= 8.0000E-09 tot_iter=     119 conv_iter=      48 cpu clock= 5.00E-02
 tran: time= 1.0085E-08 tot_iter=     200 conv_iter=      78 cpu clock= 5.00E-02
 tran: time= 1.3000E-08 tot_iter=     208 conv_iter=      81 cpu clock= 5.00E-02
 tran: time= 1.5000E-08 tot_iter=     301 conv_iter=     115 cpu clock= 5.00E-02
 tran: time= 1.8208E-08 tot_iter=     331 conv_iter=     128 cpu clock= 5.00E-02
 tran: time= 2.0229E-08 tot_iter=     353 conv_iter=     137 cpu clock= 6.00E-02
 tran: time= 2.3000E-08 tot_iter=     434 conv_iter=     168 cpu clock= 6.00E-02
 tran: time= 2.5000E-08 tot_iter=     440 conv_iter=     171 cpu clock= 6.00E-02
 sweep: tran tran2    end,  cpu clock=  6.00E-02 memory=    330 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
