***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NOR_X1_Layout.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-18
 lic: HOSTID:                      PID:      12984
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    314 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    318 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    319 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    332 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    332 kb  tot_iter=       4
 output: NOR_X1_Layout.mt0
 sweep: tran tran1    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 5.0953E-09 tot_iter=     135 conv_iter=      50 cpu clock= 3.00E-02
 tran: time= 7.5953E-09 tot_iter=     139 conv_iter=      52 cpu clock= 3.00E-02
 tran: time= 1.0492E-08 tot_iter=     265 conv_iter=      96 cpu clock= 3.00E-02
 tran: time= 1.3000E-08 tot_iter=     269 conv_iter=      98 cpu clock= 4.00E-02
 tran: time= 1.5000E-08 tot_iter=     365 conv_iter=     130 cpu clock= 4.00E-02
 tran: time= 1.8199E-08 tot_iter=     395 conv_iter=     143 cpu clock= 4.00E-02
 tran: time= 2.0279E-08 tot_iter=     423 conv_iter=     154 cpu clock= 4.00E-02
 tran: time= 2.2542E-08 tot_iter=     522 conv_iter=     188 cpu clock= 4.00E-02
 tran: time= 2.5000E-08 tot_iter=     530 conv_iter=     192 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    333 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    332 kb  tot_iter=       8
 output: NOR_X1_Layout.mt0
 sweep: tran tran2    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 2.8124E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 5.1381E-09 tot_iter=     118 conv_iter=      46 cpu clock= 5.00E-02
 tran: time= 8.0000E-09 tot_iter=     124 conv_iter=      49 cpu clock= 5.00E-02
 tran: time= 1.1070E-08 tot_iter=     211 conv_iter=      81 cpu clock= 6.00E-02
 tran: time= 1.3000E-08 tot_iter=     215 conv_iter=      83 cpu clock= 6.00E-02
 tran: time= 1.5000E-08 tot_iter=     296 conv_iter=     111 cpu clock= 6.00E-02
 tran: time= 1.7880E-08 tot_iter=     318 conv_iter=     121 cpu clock= 6.00E-02
 tran: time= 2.0357E-08 tot_iter=     344 conv_iter=     131 cpu clock= 6.00E-02
 tran: time= 2.3000E-08 tot_iter=     423 conv_iter=     160 cpu clock= 7.00E-02
 tran: time= 2.5000E-08 tot_iter=     429 conv_iter=     163 cpu clock= 7.00E-02
 sweep: tran tran2    end,  cpu clock=  7.00E-02 memory=    333 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
