* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "21:33:54 03/09/2021 "
* "netlist" "NOR_X1_Layout.cir "
* "runtitle" "nor_x1 layout schematic"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.0500        
+ a =   1.0500        
+ b =   0.            
+ vdd! =   1.0500        
+ z =   2.6846u       
***   END: Saved Operating Point ***                     
