***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: AND_X1_P3_COMP.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-14
 lic: HOSTID:                      PID:      10474
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    446 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    456 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    458 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    480 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    480 kb  tot_iter=      21
 output: AND_X1_P3_COMP.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.00E-02
 tran: time= 6.0000E-09 tot_iter=     124 conv_iter=      43 cpu clock= 7.00E-02
 tran: time= 9.2742E-09 tot_iter=     168 conv_iter=      60 cpu clock= 7.00E-02
 tran: time= 1.2000E-08 tot_iter=     239 conv_iter=      85 cpu clock= 7.00E-02
 tran: time= 1.5621E-08 tot_iter=     303 conv_iter=     107 cpu clock= 7.00E-02
 tran: time= 1.8068E-08 tot_iter=     356 conv_iter=     127 cpu clock= 8.00E-02
 tran: time= 2.2472E-08 tot_iter=     468 conv_iter=     166 cpu clock= 8.00E-02
 tran: time= 2.4258E-08 tot_iter=     493 conv_iter=     176 cpu clock= 8.00E-02
 tran: time= 2.7686E-08 tot_iter=     622 conv_iter=     219 cpu clock= 9.00E-02
 tran: time= 3.0000E-08 tot_iter=     628 conv_iter=     221 cpu clock= 9.00E-02
 sweep: tran tran1    end,  cpu clock=  9.00E-02 memory=    481 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    481 kb  tot_iter=      42
 output: AND_X1_P3_COMP.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.00E-02
 tran: time= 6.0000E-09 tot_iter=     127 conv_iter=      45 cpu clock= 1.00E-01
 tran: time= 9.1104E-09 tot_iter=     172 conv_iter=      63 cpu clock= 1.00E-01
 tran: time= 1.2000E-08 tot_iter=     251 conv_iter=      91 cpu clock= 1.00E-01
 tran: time= 1.5572E-08 tot_iter=     307 conv_iter=     111 cpu clock= 1.10E-01
 tran: time= 1.8044E-08 tot_iter=     362 conv_iter=     133 cpu clock= 1.10E-01
 tran: time= 2.2402E-08 tot_iter=     468 conv_iter=     170 cpu clock= 1.10E-01
 tran: time= 2.4014E-08 tot_iter=     495 conv_iter=     181 cpu clock= 1.20E-01
 tran: time= 2.7629E-08 tot_iter=     622 conv_iter=     225 cpu clock= 1.20E-01
 tran: time= 3.0000E-08 tot_iter=     628 conv_iter=     227 cpu clock= 1.20E-01
 sweep: tran tran2    end,  cpu clock=  1.20E-01 memory=    481 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
