***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: AND_X1_P3.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-03
 lic: HOSTID:                      PID:      14874
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 6(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    315 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    320 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    322 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    337 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    337 kb  tot_iter=      24
 output: AND_X1_P3.tr0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 6.0000E-09 tot_iter=     147 conv_iter=      52 cpu clock= 3.00E-02
 tran: time= 1.0467E-08 tot_iter=     171 conv_iter=      63 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     271 conv_iter=      95 cpu clock= 3.00E-02
 tran: time= 1.5969E-08 tot_iter=     314 conv_iter=     110 cpu clock= 4.00E-02
 tran: time= 1.8084E-08 tot_iter=     337 conv_iter=     119 cpu clock= 4.00E-02
 tran: time= 2.1410E-08 tot_iter=     489 conv_iter=     169 cpu clock= 4.00E-02
 tran: time= 2.4636E-08 tot_iter=     510 conv_iter=     178 cpu clock= 5.00E-02
 tran: time= 2.7028E-08 tot_iter=     658 conv_iter=     226 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     667 conv_iter=     229 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    338 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    338 kb  tot_iter=      48
 output: AND_X1_P3.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=     121 conv_iter=      43 cpu clock= 6.00E-02
 tran: time= 9.6195E-09 tot_iter=     150 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 1.2000E-08 tot_iter=     230 conv_iter=      82 cpu clock= 6.00E-02
 tran: time= 1.5374E-08 tot_iter=     279 conv_iter=      99 cpu clock= 6.00E-02
 tran: time= 1.8227E-08 tot_iter=     308 conv_iter=     111 cpu clock= 6.00E-02
 tran: time= 2.1443E-08 tot_iter=     454 conv_iter=     161 cpu clock= 7.00E-02
 tran: time= 2.4642E-08 tot_iter=     475 conv_iter=     170 cpu clock= 7.00E-02
 tran: time= 2.7658E-08 tot_iter=     600 conv_iter=     210 cpu clock= 7.00E-02
 tran: time= 3.0000E-08 tot_iter=     606 conv_iter=     212 cpu clock= 8.00E-02
 sweep: tran tran2    end,  cpu clock=  8.00E-02 memory=    338 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
