* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "14:55:58 03/13/2021 "
* "netlist" "INV_X1_P3_COMP.cir "
* "runtitle" "nor_x1 layout and schematic circuits"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.0500        
+ b =   0.            
+ vdd! =   1.0500        
+ z_e =   1.9608u       
+ z_s =   2.8758u       
***   END: Saved Operating Point ***                     
