***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X1_P3_COMP.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-14
 lic: HOSTID:                      PID:      12079
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    316 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    323 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    325 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    342 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    342 kb  tot_iter=      21
 output: NAND_X1_P3_COMP.mt0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 6.0000E-09 tot_iter=     118 conv_iter=      42 cpu clock= 3.00E-02
 tran: time= 9.5711E-09 tot_iter=     143 conv_iter=      54 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     210 conv_iter=      76 cpu clock= 3.00E-02
 tran: time= 1.5393E-08 tot_iter=     256 conv_iter=      92 cpu clock= 3.00E-02
 tran: time= 1.8072E-08 tot_iter=     310 conv_iter=     113 cpu clock= 4.00E-02
 tran: time= 2.1098E-08 tot_iter=     396 conv_iter=     143 cpu clock= 4.00E-02
 tran: time= 2.4063E-08 tot_iter=     419 conv_iter=     153 cpu clock= 4.00E-02
 tran: time= 2.7671E-08 tot_iter=     529 conv_iter=     190 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     535 conv_iter=     192 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    343 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    343 kb  tot_iter=      42
 output: NAND_X1_P3_COMP.mt0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=     124 conv_iter=      45 cpu clock= 6.00E-02
 tran: time= 1.0465E-08 tot_iter=     161 conv_iter=      60 cpu clock= 6.00E-02
 tran: time= 1.2000E-08 tot_iter=     227 conv_iter=      83 cpu clock= 6.00E-02
 tran: time= 1.5973E-08 tot_iter=     280 conv_iter=     101 cpu clock= 6.00E-02
 tran: time= 1.8000E-08 tot_iter=     335 conv_iter=     121 cpu clock= 7.00E-02
 tran: time= 2.2200E-08 tot_iter=     428 conv_iter=     153 cpu clock= 7.00E-02
 tran: time= 2.4327E-08 tot_iter=     450 conv_iter=     162 cpu clock= 7.00E-02
 tran: time= 2.7179E-08 tot_iter=     549 conv_iter=     195 cpu clock= 7.00E-02
 tran: time= 3.0000E-08 tot_iter=     558 conv_iter=     198 cpu clock= 8.00E-02
 sweep: tran tran2    end,  cpu clock=  8.00E-02 memory=    343 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
