* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "21:15:45 03/11/2021 "
* "netlist" "NAND_X1_P3_COMP.cir "
* "runtitle" "nand_x1"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 811.5914m       
+ a =   1.0500        
+ b =   0.            
+ net11 = 800.8883m       
+ vdd! =   1.0500        
+ z_e =   1.0500        
+ z_s =   1.0500        
***   END: Saved Operating Point ***                     
