***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: NAND_X1_P3.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc29              HOSTNAME: ensc-esil-03
 lic: HOSTID:                      PID:      11563
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 5(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    312 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    315 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    316 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    330 kb
 sweep: parameter       parameter1       begin, #sweeps =   2
 parameter: load            =    2.00E-15
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    330 kb  tot_iter=       9
 output: NAND_X1_P3.tr0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 6.0000E-09 tot_iter=     116 conv_iter=      43 cpu clock= 3.00E-02
 tran: time= 9.4121E-09 tot_iter=     138 conv_iter=      53 cpu clock= 3.00E-02
 tran: time= 1.2000E-08 tot_iter=     203 conv_iter=      76 cpu clock= 4.00E-02
 tran: time= 1.5324E-08 tot_iter=     229 conv_iter=      87 cpu clock= 4.00E-02
 tran: time= 1.8132E-08 tot_iter=     256 conv_iter=      98 cpu clock= 4.00E-02
 tran: time= 2.2275E-08 tot_iter=     359 conv_iter=     133 cpu clock= 4.00E-02
 tran: time= 2.4623E-08 tot_iter=     380 conv_iter=     142 cpu clock= 4.00E-02
 tran: time= 2.7869E-08 tot_iter=     490 conv_iter=     178 cpu clock= 5.00E-02
 tran: time= 3.0000E-08 tot_iter=     496 conv_iter=     180 cpu clock= 5.00E-02
 sweep: tran tran1    end,  cpu clock=  5.00E-02 memory=    330 kb
 parameter: load            =    1.00E-14
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    330 kb  tot_iter=      18
 output: NAND_X1_P3.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.00E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 6.0000E-09 tot_iter=     144 conv_iter=      51 cpu clock= 6.00E-02
 tran: time= 9.2224E-09 tot_iter=     165 conv_iter=      61 cpu clock= 6.00E-02
 tran: time= 1.2000E-08 tot_iter=     243 conv_iter=      89 cpu clock= 6.00E-02
 tran: time= 1.5079E-08 tot_iter=     275 conv_iter=     102 cpu clock= 6.00E-02
 tran: time= 1.8162E-08 tot_iter=     301 conv_iter=     112 cpu clock= 7.00E-02
 tran: time= 2.2338E-08 tot_iter=     416 conv_iter=     150 cpu clock= 7.00E-02
 tran: time= 2.4630E-08 tot_iter=     437 conv_iter=     159 cpu clock= 7.00E-02
 tran: time= 2.8237E-08 tot_iter=     534 conv_iter=     193 cpu clock= 7.00E-02
 tran: time= 3.0000E-08 tot_iter=     539 conv_iter=     195 cpu clock= 8.00E-02
 sweep: tran tran2    end,  cpu clock=  8.00E-02 memory=    330 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
